<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors Game</title>
        <script src="script.js" defer></script>
        <style>
            * {
                font-family: "Roboto", sans-serif;
            }
            .buttons {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                gap: 20px;
            }
            .buttons > button {
                font-size: 80px;
                border: none;
                transition: 300ms;
                padding: auto;
            }
            .buttons > button:hover {
                scale: 1.3;
            }
            .score {
                margin-top: 48px;
                font-size: 24px;
                display: flex;
                justify-content: center;
                gap: 16px;
            }
            #player-score,
            #computer-score {
                margin-right: 20px;
                color: red;
            }
            .result-holder {
                display: flex;
                justify-content: center;
                font-size: 24px;
            }
            .play-again{
                display: flex;
                justify-content: center;
                margin-top: 32px;
            }
            .play-again > button {
                font-size: 24px;
                border: 2px solid red;
                border-radius: 8px;
                transition: 300ms;
            }
            .play-again > button:hover {
                scale: 1.1;
            }
        </style>
    </head>

    <body>
        <div class="buttons">
            <button id="rock">🗿</button>
            <button id="paper">🧻</button>
            <button id="scissors">✂️</button>
        </div>
        
        <div class="score">
            <p>Player Score: </p>
            <p id="player-score">0</p>
            <p>Computer Score: </p>
            <p id="computer-score">0</p>
        </div>

        <div class="result-holder">
            <p id="result"></p>
        </div>

        <div class="play-again"></div>
    </body>
</html>